## ☁️ OVHcloud API ☁️
export OVHCLOUD_TOKEN=
export OVH_CONSUMER_KEY=
export OVH_APPLICATION_KEY=
export OVH_CLOUD_PROJECT_SERVICE=
export OVH_APPLICATION_SECRET=
export OVH_ENDPOINT=

## 🤖 AI Endpoints 🤖
export OVH_AI_ENDPOINTS_ACCESS_TOKEN=
export OVH_AI_ENDPOINTS_MODEL_URL=
export OVH_AI_ENDPOINTS_MODEL_NAME=
export OVH_AI_ENDPOINTS_EMBEDDING_MODEL_URL=

## 💻 Jarvis CLI configuration 💻
export GRAALVM_HOME=

## 🤖 Jarvis configuration 🤖
export JARVIS_RAG_RESOURCES=