export OVH_CONSUMER_KEY=
export OVH_APPLICATION_KEY=
export OVH_CLOUD_PROJECT_SERVICE=
export OVH_APPLICATION_SECRET=
export OVH_ENDPOINT=
export GRAALVM_HOME=
export OVH_AI_ENDPOINTS_MODEL_URL=
export OVH_AI_ENDPOINTS_ACCESS_TOKEN=
export OVH_AI_ENDPOINTS_MODEL_NAME=

