OVH_CONSUMER_KEY=
OVH_APPLICATION_KEY=
OVH_CLOUD_PROJECT_SERVICE=
OVH_APPLICATION_SECRET=
OVH_ENDPOINT=
GRAALVM_HOME=
OVH_AI_ENDPOINTS_MODEL_URL=
OVH_AI_ENDPOINTS_ACCESS_TOKEN=
OVH_AI_ENDPOINTS_MODEL_NAME=